server {
  listen 80;
  server_name _;

  # Servir la aplicación estática
  root   /usr/share/nginx/html;
  index  index.html;

  # Enrutado del frontend SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy a la API del backend y eliminar el prefijo /api
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Asegurar que se reenvía la cabecera Authorization hacia el backend
    proxy_set_header Authorization $http_authorization;
    # El slash final hace que se reescriba /api/... -> /
    proxy_pass http://backend:3000/;
  }
}
